开发环境python 3.7

一、主程序
       1.文件client.py是开启客户端的主程序
       2.文件server.py是开启服务端的主程序
       3.先打开server.py启动服务端，后打开client.py启动客户端

二、客户端与服务端模块
       1.文件clientQT_class.py是图形界面(客户端)模块：
       (1)实现功能：
	①包含QTinterfaceclass类与receivedataclass类
	②图形界面画面的实现，各按钮事项的实现，运行过程曲线图的绘制。
	③控制器的调用
	④与服务端建立连接
	⑤与服务端收发数据
      (2)调用位置：
	①client.py中实例化QTinterfaceclass类调用
       2.文件server_class.py是服务端模块：
       (1)实现功能：
	①包含serverclass类
	②对象模型的调用
	③图形界面按钮功能的实现
	④开启服务端，等待客户端连接
	⑤与客户端收发数据
       (2)调用位置：
	①server.py中实例化serverclass类调用
	
三、控制器模块
       1.文件contro_class.py是程序用到的控制器模块：
       (1)实现功能：
	①模块中包含controclass类
	②根据对象模型得到的状态变量计算控制量
       (2)提供接口：
	①controclass.LQRcal1(Xk):
		输入状态量Xk(float)，返回经LQR控制器计算得到的控制量
	②controclass.swingcal(K_E,Xk):
		输入起摆算法内部所需增益K_E(float)，状态量Xk(float)，返回经起摆控制器计算
		得到的控制量
       (3)调用位置：
	①clientQT_class.py里的QTinterfaceclass类中实例化，QTinterfaceclass中的__X_to_F函数
	   调用controclass.LQRcal1与controclass.swingcal

       2.文件contro_class_get_K.py是为测试通过离散方法解反馈矩阵K创造的控制器模块，见控制器报
          告——四：遇到的关键问题及解决方案：
       (1)实现功能：
	在contro_class.py功能的基础上，添加了如下功能:
		①模块中包含controclass_get_k类
		②可以查看使用离散方法求解得到反馈矩阵K
		③可以更改反馈矩阵K
       (2)提供接口：
	在contro_class.py基础上：
	①controclass_getk.get_K(Q,R):
		输入1×4行向量Q(float)和数R(float)，返回经过离散方法计算得到的反馈矩阵K
	②controclass_getk.cal_K(Q,R):
		输入1×4行向量Q(float)和数R(float)，修改属性controclass_getk.K
	③controclass_getk.testLQR(Q,R):
		输入1×4行向量Q(float)和数R(float)，调用get_K函数并打印计算得出的矩阵K,
		并打印属性controclass_getk.A、controclass_getk.B、controclass_getk.Q
		controclass_getk.R
       (3)调用位置：
	①test_get_K.py中实例化controclass_get_k类调用，测试展示用，实际程序中没有用到该
	   模块

四、对象模型模块
       1.文件model_class.py是物理模型仿真模型模块
       (1)实现功能:
	①模块包括modelclass类
	②根据上一状态量和控制量得到新的状态量
       (2)提供接口：
	①modelclass.transform(F,state,sampletime):
		输入控制量F(float)，上一状态量state(float)，采样时间sampletime(float)，返
		回新的状态量
       (3)调用位置:
	①该文件在clientQT_class模块中被调用

五、1.文件flag_class.py是自己设置的标志位模块，存储一些标志位
       (1)实现功能：
	①模块包括flag_signal类，定义了一些属性存储标志位
       (2)调用位置
	①clientQT_class.py的QTinterfaceclass类中
	②server_class.py的serverclass类中

       2.文件param_class.py是参数模块，存储可能用到的一些参数
       (1)实现功能：
	①模块包括param类，定义了一些属性存储参数
       (2)调用位置：
	①control_class.py中的controlclass类中
	②server_class.py的serverclass类中

五、UI界面画图相关
       1.文件ruler.py是实现轨道部分UI界面模块
       2.文件modelplot.py是实现波形曲线部分UI界面模块
       3.文件visualise.py是实现倒立摆模型部分UI界面模块
       4.文件model_MainWindow.py是实现画图布局界面的UI模块
       5.文件model_MainWindow.ui是实现画图布局界面ui源文件
       6.文件image_rc.py是qt designer放背景图片时生成的文件
       7.文件image.qrc是界面部分插入图片模块的ui内部源文件
       8.文件ggdlb.png为插入图片的原图

六、测试程序相关
       1.文件test1.py和test2.py以及test_get_K.py是学习一些库函数和python功能时
          测试用的程序:
	①test1.py和test2.py留作纪念，test_get_K.py可以调用contro_class_get_K.py模块
       2.文件socket_test_server_duo.py是测试支持多客户端的服务端
       3.文件socket_test_server_dan.py是测试支持单客户端的服务端
       4.文件socket_test_client1.py和socket_test_client2.py分别是测试实现多客户端的控制监控程序1和程序2